<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Service</title>
    <style>
        .form-container {
            width: 400px; 
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 20px; 
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
            margin: 50px auto; 
            font-family: Arial, sans-serif;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px; 
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .button-container .button-link {
            width: 48%;
            text-decoration: none;
            text-align: center;
        }

        .button-container button, a{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #1e3a8a;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #314eaf;
        }

        
        
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: Arial, sans-serif;">New Service</h1>
    <div class="form-container">
        <form action="/service_add" method="POST" id="new-service">
            <label>Service Name</label>
            <input type="text" id="name" name="name" placeholder="Enter the Name of the Service" required>
            <label>Description</label>
            <input type="text" id="description" name="description" placeholder="Enter the Description of the Service" required>
            <label>Base Price</label>
            <input type="number" id="base_price" name="base_price" placeholder="Enter the Base Price" required>
            <div class="button-container">
                <button type="submit" class="button-link">Add</button>
                <a href="/admin" class="button-link">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>